<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-bom</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>11.2.7-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-api</artifactId>
  <version>11.2.7-SNAPSHOT</version>

  <packaging>pom</packaging>


  <properties>
    <s>${file.separator}</s>
    <interact>false</interact>
  </properties>


  <build>
    <plugins>

      <!-- Disable the attach-sources plugin: it causes the archetype
      plugin to be executed twice, leading to errors -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>


    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger.codegen.version}</version>
          <configuration>
            <typeMappings>

              <!-- Reusable Datatypes -->
              <typeMapping>
                Pointer=org.omg.spec.api4kp._20200801.id.Pointer
              </typeMapping>

              <!-- Operations Resources -->
              <typeMapping>
                KnowledgeCarrier=org.omg.spec.api4kp._20200801.services.KnowledgeCarrier
              </typeMapping>
			        <typeMapping>
                CompositeKnowledgeCarrier=org.omg.spec.api4kp._20200801.services.CompositeKnowledgeCarrier
              </typeMapping>
              <typeMapping>
                KnowledgeBase=org.omg.spec.api4kp._20200801.services.KnowledgeBase
              </typeMapping>

              <typeMapping>
                SyntacticRepresentation=org.omg.spec.api4kp._20200801.services.SyntacticRepresentation
              </typeMapping>
              <typeMapping>
                KnowledgeAsset=org.omg.spec.api4kp._20200801.surrogate.KnowledgeAsset
              </typeMapping>
               <typeMapping>
                ParsingLevel=org.omg.spec.api4kp._20200801.taxonomy.parsinglevel.ParsingLevel
              </typeMapping>

              <!-- Discovery Resources -->
              <typeMapping>
                KnowledgeAssetCatalog=org.omg.spec.api4kp._20200801.services.repository.KnowledgeAssetCatalog
              </typeMapping>
              <typeMapping>
                KnowledgeArtifactRepository=org.omg.spec.api4kp._20200801.services.repository.KnowledgeArtifactRepository
              </typeMapping>

              <typeMapping>
                Transrepresentator=org.omg.spec.api4kp._20200801.services.transrepresentation.Transrepresentator
              </typeMapping>
              <typeMapping>
                Detector=org.omg.spec.api4kp._20200801.services.transrepresentation.Detector
              </typeMapping>
              <typeMapping>
                Validator=org.omg.spec.api4kp._20200801.services.transrepresentation.Validator
              </typeMapping>
              <typeMapping>
                Deserializer=org.omg.spec.api4kp._20200801.services.transrepresentation.Deserializer
              </typeMapping>
              <typeMapping>
                Transrepresentation=org.omg.spec.api4kp._20200801.services.transrepresentation.Transrepresentation
              </typeMapping>
              <typeMapping>
                TransrepresentationMethod=org.omg.spec.api4kp._20200801.services.transrepresentation.TransrepresentationMethod
              </typeMapping>
              <typeMapping>
                TransrepresentationOperator=org.omg.spec.api4kp._20200801.services.transrepresentation.TransrepresentationOperator
              </typeMapping>
              <typeMapping>
                DetectionOperator=org.omg.spec.api4kp._20200801.services.transrepresentation.DetectionOperator
              </typeMapping>
              <typeMapping>
                ValidationOperator=org.omg.spec.api4kp._20200801.services.transrepresentation.ValidationOperator
              </typeMapping>
              <typeMapping>
                DeserializationOperator=org.omg.spec.api4kp._20200801.services.transrepresentation.DeserializationOperator
              </typeMapping>

              <typeMapping>
                Parameters=java.util.Properties
              </typeMapping>
              <typeMapping>
                ParamDefinition=org.omg.spec.api4kp._20200801.services.ParameterDefinitions
              </typeMapping>

              <typeMapping>
                Bindings=org.omg.spec.api4kp._20200801.datatypes.Bindings
              </typeMapping>

              <typeMapping>
                Deliberation=org.omg.spec.api4kp._20200801.services.Deliberation
              </typeMapping>
              <typeMapping>
                DataConceptDefinition=org.omg.spec.api4kp._20200801.services.inference.DataConceptDefinition
              </typeMapping>
              <typeMapping>
                Dataset=org.omg.spec.api4kp._20200801.datatypes.Dataset
              </typeMapping>

              <typeMapping>
                ConceptDescriptor=org.omg.spec.api4kp._20200801.terms.model.ConceptDescriptor
              </typeMapping>

            </typeMappings>

            <additionalProperties>
              <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
            </additionalProperties>
          </configuration>

        </plugin>
      </plugins>

    </pluginManagement>
  </build>


  <profiles>

    <profile>
      <id>refresh</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>

          <plugin>

            <groupId>edu.mayo.kmdp</groupId>
            <artifactId>kmdp-configurable-archetype-plugin</artifactId>

            <configuration>
              <archetypeCatalog>local</archetypeCatalog>
              <archetypeArtifactId>kmdp-openapi-spring-service-archetype</archetypeArtifactId>
              <archetypeGroupId>edu.mayo.kmdp</archetypeGroupId>
              <archetypeVersion>${kmdp.impl.version}</archetypeVersion>
              <interactiveMode>${interact}</interactiveMode>
              <preserveRootPOM>true</preserveRootPOM>
            </configuration>

            <inherited>false</inherited>

            <executions>
              <execution>
                <id>gen-repo</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <propertyFile>properties/artifact.repository.properties</propertyFile>
                </configuration>
              </execution>
              <execution>
                <id>gen-cat</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <propertyFile>properties/asset.repository.properties</propertyFile>
                </configuration>
              </execution>
              <execution>
                <id>gen-lang</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <propertyFile>properties/transrepresentation.properties</propertyFile>
                </configuration>
              </execution>
              <execution>
                <id>gen-kb</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <propertyFile>properties/knowledgebase.properties</propertyFile>
                </configuration>
              </execution>
              <execution>
                <id>gen-inf</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <propertyFile>${project.basedir}${s}properties${s}inference.properties</propertyFile>
                </configuration>
              </execution>
              <execution>
                <id>gen-terms</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <propertyFile>${project.basedir}${s}properties${s}terminology.properties</propertyFile>
                </configuration>
              </execution>
            </executions>

          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>normal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>kmdp-artifact-repository-service</module>
        <module>kmdp-asset-repository-service</module>
        <module>kmdp-artifact-transrepresentation-service</module>
        <module>kmdp-inference-service</module>
        <module>kmdp-knowledgebase-service</module>
        <module>kmdp-terminology-service</module>
      </modules>
    </profile>

  </profiles>
  
</project>