<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-asset-repository-service</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>2.0.2</version>
  </parent>

  <artifactId>kmdp-asset-repository-service-server</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <model.package>org.omg.spec.api4kp._1_0.services.repository</model.package>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swaggerhub-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-code</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api.yaml</inputSpec>
              <language>spring</language>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateModels>false</generateModels>
              <apiPackage>edu.mayo.kmdp.repository.asset.server</apiPackage>
              <modelPackage>${model.package}</modelPackage>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <useTags>true</useTags>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Impl dependency -->
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-service-descr</artifactId>
      <version>${kmdp.impl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>

    <!--SpringFox dependencies -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <!-- Bean Validation API support -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

  </dependencies>

</project>