<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kmdp-services</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.0.1</version>
  </parent>

  <artifactId>kmdp-language-service</artifactId>
  <groupId>edu.mayo.kmdp</groupId>
  <version>1.0.1</version>

  <packaging>pom</packaging>

  <modules>
    <module>kmdp-language-service-client</module>
    <module>kmdp-language-service-server</module>
    <module>kmdp-language-service-base</module>
    <module>kmdp-language-service-api-client</module>
  </modules>

  <properties>
    <model.package>org.omg.spec.api4kp._1_0.services.language</model.package>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swaggerhub-maven-plugin</artifactId>
          <version>1.0.2</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>download</goal>
              </goals>
              <configuration>
                <api>LanguageService</api>
                <owner>mayo-clinic</owner>
                <version>1.2.0</version>
                <outputFile>${project.build.directory}/api.yaml</outputFile>
                <token>${swaggerhub.api.key}</token>
                <format>yaml</format>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>gen-code</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${project.build.directory}/api.yaml</inputSpec>
                <generateModels>false</generateModels>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
                <modelPackage>${model.package}</modelPackage>
                <configOptions>
                  <dateLibrary>java8</dateLibrary>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
