<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-artifact-repository-service</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>2.0.0</version>
  </parent>

  <artifactId>kmdp-artifact-repository-service-client</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>io.reformanda.semper</groupId>
        <artifactId>dependencyversion-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>set-dep-ver</id>
            <phase>initialize</phase>
            <goals>
              <goal>set-version</goal>
            </goals>
            <configuration>
              <propertySets>
                <propertySet>
                  <includes>
                    <include>edu.mayo.kmdp:kmdp-api-facade-generator:jar</include>
                  </includes>
                </propertySet>
              </propertySets>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swaggerhub-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-code</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>java</language>
              <apiPackage>edu.mayo.kmdp.repository.artifact.client</apiPackage>
              <generateSupportingFiles>true</generateSupportingFiles>
              <library>resttemplate</library>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>gen-facade</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api.yaml</inputSpec>
              <language>edu.mayo.kmdp.FacadeClientGenerator</language>
              <templateDirectory>${project.build.directory}/mustache/edu/mayo/kmdp</templateDirectory>
              <apiPackage>edu.mayo.kmdp.repository.artifact</apiPackage>
              <invokerPackage>edu.mayo.kmdp.repository.artifact</invokerPackage>
              <modelPackage>org.omg.spec.api4kp._1_0.services.repository</modelPackage>
              <generateModels>false</generateModels>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>edu.mayo.kmdp</groupId>
            <artifactId>kmdp-api-facade-generator</artifactId>
            <version>${kmdp.archetype.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-service-descr</artifactId>
                  <version>${kmdp.impl.version.resolved}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>**/*.xsd,**/*.xjb,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-mustache-custom-templates</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-api-facade-generator</artifactId>
                  <version>${kmdp.archetype.version.resolved}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/mustache</outputDirectory>
                  <includes>**/*.mustache</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <!-- Model Dependency -->
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-artifact-repository-service-server</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-api-facade-generator</artifactId>
      <version>${kmdp.archetype.version}</version>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- HTTP client: Spring RestTemplate -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

</project>