<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Mayo Clinic (RSTKNOWLEDGEMGMT@mayo.edu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-services-sdk</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-services-kit</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <s>${file.separator}</s>
    <interact>false</interact>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>..${s}kmdp-services${s}kmdp-artifact-repository-service</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>..${s}kmdp-services${s}kmdp-asset-repository-service</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <!--<fileset>-->
              <!--<directory>..${s}kmdp-services${s}kmdp-language-service</directory>-->
              <!--<followSymlinks>false</followSymlinks>-->
            <!--</fileset>-->
            <!--<fileset>-->
              <!--<directory>..${s}kmdp-services${s}kmdp-knowledgebase-service</directory>-->
              <!--<followSymlinks>false</followSymlinks>-->
            <!--</fileset>-->
            <!--<fileset>-->
              <!--<directory>..${s}kmdp-services${s}kmdp-inference-service</directory>-->
              <!--<followSymlinks>false</followSymlinks>-->
            <!--</fileset>-->
          </filesets>
        </configuration>
      </plugin>


      <plugin>

        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>configurable-archetype-plugin</artifactId>
        <version>${project.version}</version>

        <configuration>
          <archetypeCatalog>local</archetypeCatalog>
          <archetypeArtifactId>kmdp-openapi-spring-service-archetype</archetypeArtifactId>
          <archetypeGroupId>edu.mayo.kmdp</archetypeGroupId>
          <archetypeVersion>${project.version}</archetypeVersion>
          <interactiveMode>${interact}</interactiveMode>
          <basedir>..${s}kmdp-services</basedir>
        </configuration>

        <executions>
          <execution>
            <id>gen-repo</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <propertyFile>${project.basedir}${s}properties${s}repository.properties</propertyFile>
            </configuration>
          </execution>
          <execution>
            <id>gen-cat</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <propertyFile>${project.basedir}${s}properties${s}catalog.properties</propertyFile>
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>gen-lang</id>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<phase>initialize</phase>-->
            <!--<configuration>-->
              <!--<propertyFile>${project.basedir}${s}properties${s}language.properties</propertyFile>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>gen-kb</id>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<phase>initialize</phase>-->
            <!--<configuration>-->
              <!--<propertyFile>${project.basedir}${s}properties${s}knowledgebase.properties-->
              <!--</propertyFile>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>gen-inf</id>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<phase>initialize</phase>-->
            <!--<configuration>-->
              <!--<propertyFile>${project.basedir}${s}properties${s}inference.properties</propertyFile>-->
            <!--</configuration>-->
          <!--</execution>-->
        </executions>

      </plugin>
    </plugins>
  </build>


</project>